server {
    listen      80;
    listen      [::]:80;
    root        /var/www/; 

    # restrict methods
    if ($request_method !~ ^(GET)$) {
        return '404';
    }

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
